[tox]
minversion = 4.0
envlist = py3,flake8,pylint
isolated_build = True

[testenv]
passenv =
  NO_COLOR
  PWD
  PY_COLORS

deps = poetry>=1.4.0
skip_install = True

commands_pre =
  poetry install --with dev

commands =
  poetry run pytest --cov-report term --cov-report html --cov-report xml --junitxml=test.xml

[testenv:flake8]
commands =
  poetry run flake8 {posargs} {toxinidir}/

[testenv:pylint]
commands =
  poetry run pylint {posargs} {toxinidir}/marge/

[testenv:poetry-lock]
commands_pre =
commands =
  poetry lock

[testenv:venv]
commands = {posargs}

[flake8]
exclude = .git,.venv,.tox,dist,doc,*egg,build,__pycache__
max-line-length = 110
